<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory
        android:key="keycateappversion"
        android:title="Appversion">

        <Preference
            android:key="keyappversion"
            android:title="1.0.0" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="keycatesettingsapp"
        android:title="Settings">

        <Preference
            android:key="key"
            android:title="1.0.0" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="keycatehelp"
        android:title="Connect">

        <Preference
            android:key="keyhelp"
            android:title="help" />

        <Preference
            android:key="keycontact"
            android:title="conn" />
    </PreferenceCategory>
</PreferenceScreen>
